#include <stdio.h>

void printBinary(unsigned int n) {  // Ввожу функцию, принимает беззнаковое число.
    for (int i = sizeof(n) * 8 - 1; i >= 0; i--) { // Использую цикл для прохождения от самого старшего бита до младшенго.
        printf("%d", (n >> i) & 1); // Выполняеться сдвиг вправо, чтобы переместить бит в меньшую позицию и выполняю побитовую операцию И.
        
        if (i % 8 == 0)printf(" "); // разделение по байтам 
    }
    printf("\n");
}

int main() {   // Ввожу функцию  main, куда пользователь будет вводить положительные числа с клавиатуры.
    
    unsigned int number;
    printf("Введите положительное целое число: ");
    scanf("%u", &number);
    printf("Двоичное представление: ");
    printBinary(number);
    
    return 0;
}
